#  rock paper scissor game
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

gaming_images = [rock,paper,scissors]

user_choice = int(input("type 0 for rock,1 for paper,2 for scissor\n"))
if user_choice >= 3 or user_choice < 0:
  print("you typed invalid number , you loose")
print(gaming_images[user_choice])

computer_choice = random.randint(0,2)
print(f"computer chose{computer_choice}")
print(gaming_images[computer_choice])


if user_choice == 0 and computer_choice == 2:
  print("you win")
elif computer_choice == 0 and user_choice == 2:
  print("you loose")
elif computer_choice > user_choice:
  print("you loose")
elif user_choice > computer_choice:
  print("you win")
elif computer_choice == user_choice:
  print("its draw")
