#love calculator
print("welcome to love calculator")
name_1 = input("what is your name\n").lower()
name_2 = input("what is thier name\n").lower()
name = name_1 + name_2
l = name.count("l")
o = name.count("o")
v = name.count("v")
e = name.count("e")
love = l+o+v+e
s = name.count("s")
c = name.count("c")
o = name.count("o")
r = name.count("r")
e = name.count("e")
score = s+c+o+r+e
love_score = int(str(love)+str(score))
if love_score < 10 and love_score > 90:
  print(f"your score is {love_score}, you go togheter like coke and mentos")
elif love_score > 40 and love_score < 50:
  print(f"your score is {love_score}, you are alrightt toghter")
else:
  print(f"you score is {love_score}")
