print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("welcome to tresure island ")
print("your mission is to find tresure")
first = input('you are at cross road.where do you want to go? type "left" or "right"')
if first == "left":
  second = input('you came to lake.there is a island middle of the lake.type "wait" to wait for the boat.type "swim" to swim across the river')
  if second == "wait":
    third = input('you are arrived to the island unharmed.there is a house of three dorrs.one red,one yellow,one blue.which colour do you choose')
    if third == "red":
      print("you enter rooom of beasts .game over")
    elif third == "yellow":
      print("you find the treasure . congratulations")
    else:
      print("you loose the game. better luck next time")
  else:
    print("you were eaten by the whale.game over")
else:
  print("you were eaten by a lion.game over")
